automation/taskcluster/androidTest/flank-arm-legacy-api-tests.yml (before)
# Google Cloud Documentation: https://cloud.google.com/sdk/gcloud/reference/firebase/test/android/run
# Flank Documentation: https://flank.github.io/flank/
gcloud:
  results-bucket: fenix_test_artifacts
  record-video: true

  timeout: 15m
  async: false
  num-flaky-test-attempts: 2

  app: /app/path
  test: /test/path

  auto-google-login: false
  use-orchestrator: true
  environment-variables:
    clearPackageData: true
  directories-to-pull:
    - /sdcard/screenshots
  performance-metrics: true

  test-targets:
    - notPackage org.mozilla.fenix.screenshots
    - notPackage org.mozilla.fenix.syncintegration
    - notPackage org.mozilla.fenix.experimentintegration
    - class org.mozilla.fenix.ui.MainMenuTest#goBackTest
    - class org.mozilla.fenix.ui.MainMenuTest#goForwardTest
    - class org.mozilla.fenix.ui.HistoryTest#verifyHistoryMenuWithHistoryItemsTest
    - class org.mozilla.fenix.ui.SettingsSearchTest#verifyShowSearchSuggestionsToggleTest
    - class org.mozilla.fenix.ui.CollectionTest#deleteCollectionTest
    - class org.mozilla.fenix.ui.HistoryTest#noHistoryInPrivateBrowsingTest
    - class org.mozilla.fenix.ui.TabbedBrowsingTest#openNewTabTest
    - class org.mozilla.fenix.ui.TabbedBrowsingTest#openNewPrivateTabTest
    - class org.mozilla.fenix.ui.TopSitesTest#openTopSiteInANewTabTest
    - class org.mozilla.fenix.ui.BookmarksTest#addBookmarkTest

  device:
    - model: Pixel2.arm
      version: 26
      locale: en_US
    - model: Pixel2.arm
      version: 27
      locale: en_US
    - model: blueline
      version: 28
      locale: en_US
    - model: x1q
      version: 29
      locale: en_US

flank:
  project: GOOGLE_PROJECT
  max-test-shards: 50
  num-test-runs: 1
  output-style: compact
  full-junit-result: true

automation/taskcluster/androidTest/flank-arm-legacy-api-tests.yml (after)
# Google Cloud Documentation: https://cloud.google.com/sdk/gcloud/reference/firebase/test/android/run
# Flank Documentation: https://flank.github.io/flank/
gcloud:
  results-bucket: fenix_test_artifacts
  record-video: true

  timeout: 15m
  async: false
  num-flaky-test-attempts: 2

  app: /app/path
  test: /test/path

  auto-google-login: false
  use-orchestrator: true
  environment-variables:
    clearPackageData: true
  directories-to-pull:
    - /sdcard/screenshots
  performance-metrics: true

  test-targets:
    - notPackage org.mozilla.fenix.screenshots
    - notPackage org.mozilla.fenix.syncintegration
    - notPackage org.mozilla.fenix.experimentintegration
    - class org.mozilla.fenix.ui.MainMenuTest#goBackTest
    - class org.mozilla.fenix.ui.MainMenuTest#goForwardTest
    - class org.mozilla.fenix.ui.HistoryTest#verifyHistoryMenuWithHistoryItemsTest
    - class org.mozilla.fenix.ui.SettingsSearchTest#verifyShowSearchSuggestionsToggleTest
    - class org.mozilla.fenix.ui.CollectionTest#deleteCollectionTest
    - class org.mozilla.fenix.ui.HistoryTest#noHistoryInPrivateBrowsingTest
    - class org.mozilla.fenix.ui.TabbedBrowsingTest#openNewTabTest
    - class org.mozilla.fenix.ui.TabbedBrowsingTest#openNewPrivateTabTest
    - class org.mozilla.fenix.ui.TopSitesTest#openTopSiteInANewTabTest
    - class org.mozilla.fenix.ui.BookmarksTest#addBookmarkTest

  device:
    - model: Pixel2.arm
      version: 26
      locale: en_US
    - model: Pixel2.arm
      version: 27
      locale: en_US
    - model: redfin
      version: 30
      locale: en_US
    - model: x1q
      version: 29
      locale: en_US

flank:
  project: GOOGLE_PROJECT
  max-test-shards: 50
  num-test-runs: 1
  output-style: compact
  full-junit-result: true

automation/taskcluster/androidTest/flank-arm-legacy-api-tests.yml (diff)
@@ -41,8 +41,8 @@ gcloud:
     - model: Pixel2.arm
       version: 27
       locale: en_US
-    - model: blueline
-      version: 28
+    - model: redfin
+      version: 30
       locale: en_US
     - model: x1q
       version: 29
